<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plan_info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".PlanInfoActivity">

    <TextView
        android:id="@+id/text_title"
        android:text="タイトル（必須）："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_title"
        android:cursorVisible="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_contents"
        android:text="内容："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_title"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_contents"
        android:cursorVisible="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_contents" />

    <TextView
        android:id="@+id/text_deadline_date"
        android:text="期日："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_contents"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_deadline_date"
        android:cursorVisible="false"
        android:focusable="false"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_deadline_date" />

    <TextView
        android:id="@+id/text_status"
        android:text="状態："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_deadline_date"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_status"
        android:clickable="false"
        android:entries="@array/status_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:spinnerMode="dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_status"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_edit"
        android:text="編集"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spinner_status"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_cancel"
        android:text="キャンセル"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spinner_status"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_update"
        android:text="更新"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spinner_status"
        app:layout_constraintLeft_toRightOf="@+id/button_cancel"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>